function cantMayores(cadn: CadenaN; num: integer): integer;
var
  i: integer;
  count: integer;
begin
  i := 1;
  count := 0;
  while i <= Length(cadn) do
    begin
      if cadn[i] > num then
        count := count + 1;
      i := i + 1;
    end;
  cantMayores := count;
end;

//----------------------------------------------------------

function ordenado(cadn: CadenaN): boolean;
var
  i: integer;
begin
  i := 1;
  while i < Length(cadn) do
    begin
      if cadn[i] > cadn[i + 1] then
        ordenado := False;
      i := i + 1;
    end;
  ordenado := True;
end;