//A)//program Ejercicio1a;
//var aux, n : Integer;
//begin
  //  aux := 2;
    //for n := 1 to 4 do
    //begin
      //  aux := aux * n;
        //writeln(n, aux)
 //   end
//end.
//B) // program Ejercicio1b;
//var a, b : Integer;
//begin
//for b := 1 to 3 do
//begin
//if b <= 1 then
//a := b - 1;
//if b <= 2 then
//a := a - 1
//else
//a := a + 1
//end;
//writeln(a);
//readln ();
//end.
//program Ejercicio1c;
    //var k, bajo : Integer;
            //begin
                //bajo := 1;
             //for k := bajo to 3 do
    //begin
            //bajo := bajo + 2;
            //writeln(k, bajo);
        //readln();
        //end
//end.
